proto/device.proto

syntax = "proto3";

option java_package = "ex.grpc";
option objc_class_prefix = "HSW";

package device;

service TemperatureService {
  rpc set_temperature (Temperature) returns (google.protobuf.Empty) {}
  rpc get_temperature (google.protobuf.Empty) returns (Temperature) {}
}

service UsageService {
  rpc latest_electricity_usage (ElectricityUsage)  returns (google.protobuf.Empty) {}
  rpc latest_gas_usage (GasUsage) returns (google.protobuf.Empty) {}
}

message Temperature {
  double celcius = 1;
}

message ElectricityUsage {
  long kw = 1;
}

message GasUsage {
  long m3 = 1;
}


